<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="Microsoft.Policies.CloudContent"></using>
    <using prefix="ns1" namespace="Microsoft.Policies.ControlPanel"></using>
    <using prefix="ns2" namespace="Microsoft.Policies.ControlPanelDisplay"></using>
    <using prefix="ns3" namespace="Microsoft.Policies.NetworkConnections"></using>
    <using prefix="ns4" namespace="Microsoft.Policies.StartMenu"></using>
    <using prefix="ns5" namespace="Microsoft.Policies.TaskBar2"></using>
    <using prefix="ns6" namespace="Microsoft.Policies.WindowsDesktop"></using>
    <using prefix="ns7" namespace="Microsoft.Policies.WindowsStore"></using>
  </policyNamespaces>
  <comments>
    <admTemplate>
      <comment policyRef="ns1:ForceClassicControlPanel" commentText="$(resource.ns1_ForceClassicControlPanel)"></comment>
      <comment policyRef="ns2:CPL_Personalization_DisableThemeChange" commentText="$(resource.ns2_CPL_Personalization_DisableThemeChange)"></comment>
      <comment policyRef="ns2:CPL_Personalization_NoColorAppearanceUI" commentText="$(resource.ns2_CPL_Personalization_NoColorAppearanceUI)"></comment>
      <comment policyRef="ns2:CPL_Personalization_NoDesktopIconsUI" commentText="$(resource.ns2_CPL_Personalization_NoDesktopIconsUI)"></comment>
      <comment policyRef="ns2:CPL_Personalization_NoMousePointersUI" commentText="$(resource.ns2_CPL_Personalization_NoMousePointersUI)"></comment>
      <comment policyRef="ns3:NC_RasAllUserProperties" commentText="$(resource.ns3_NC_RasAllUserProperties)"></comment>
      <comment policyRef="ns4:ClearRecentProgForNewUserInStartMenu" commentText="$(resource.ns4_ClearRecentProgForNewUserInStartMenu)"></comment>
      <comment policyRef="ns4:MemCheckBoxInRunDlg" commentText="$(resource.ns4_MemCheckBoxInRunDlg)"></comment>
      <comment policyRef="ns4:NoFrequentUsedPrograms" commentText="$(resource.ns4_NoFrequentUsedPrograms)"></comment>
      <comment policyRef="ns4:NoGamesFolderOnStartMenu" commentText="$(resource.ns4_NoGamesFolderOnStartMenu)"></comment>
      <comment policyRef="ns4:NoSMConfigurePrograms" commentText="$(resource.ns4_NoSMConfigurePrograms)"></comment>
      <comment policyRef="ns4:NoSMMyMusic" commentText="$(resource.ns4_NoSMMyMusic)"></comment>
      <comment policyRef="ns4:NoSMMyPictures" commentText="$(resource.ns4_NoSMMyPictures)"></comment>
      <comment policyRef="ns4:NoStartMenuHomegroup" commentText="$(resource.ns4_NoStartMenuHomegroup)"></comment>
      <comment policyRef="ns4:NoStartMenuRecordedTV" commentText="$(resource.ns4_NoStartMenuRecordedTV)"></comment>
      <comment policyRef="ns4:NoStartMenuVideos" commentText="$(resource.ns4_NoStartMenuVideos)"></comment>
      <comment policyRef="ns4:ShowRunInStartMenu" commentText="$(resource.ns4_ShowRunInStartMenu)"></comment>
      <comment policyRef="ns5:HideSCAHealth" commentText="$(resource.ns5_HideSCAHealth)"></comment>
      <comment policyRef="ns5:NoBalloonFeatureAdvertisements" commentText="$(resource.ns5_NoBalloonFeatureAdvertisements)"></comment>
      <comment policyRef="ns5:NoRemoteDestinations" commentText="$(resource.ns5_NoRemoteDestinations)"></comment>
      <comment policyRef="ns6:DisablePersonalDirChange" commentText="$(resource.ns6_DisablePersonalDirChange)"></comment>
    </admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable>
      <string id="ns1_ForceClassicControlPanel">OSDeploy Policy Win7</string>
      <string id="ns2_CPL_Personalization_DisableThemeChange">OSDeploy Policy Win7</string>
      <string id="ns2_CPL_Personalization_NoColorAppearanceUI">OSDeploy Policy Win7</string>
      <string id="ns2_CPL_Personalization_NoDesktopIconsUI">OSDeploy Policy Win7</string>
      <string id="ns2_CPL_Personalization_NoMousePointersUI">OSDeploy Policy Win7</string>
      <string id="ns3_NC_RasAllUserProperties">OSDeploy Policy Win7</string>
      <string id="ns4_ClearRecentProgForNewUserInStartMenu">OSDeploy Policy Win7</string>
      <string id="ns4_MemCheckBoxInRunDlg">OSDeploy Policy Win7</string>
      <string id="ns4_NoFrequentUsedPrograms">OSDeploy Policy Win7</string>
      <string id="ns4_NoGamesFolderOnStartMenu">OSDeploy Policy Win7</string>
      <string id="ns4_NoSMConfigurePrograms">OSDeploy Policy Win7</string>
      <string id="ns4_NoSMMyMusic">OSDeploy Policy Win7</string>
      <string id="ns4_NoSMMyPictures">OSDeploy Policy Win7</string>
      <string id="ns4_NoStartMenuHomegroup">OSDeploy Policy Win7</string>
      <string id="ns4_NoStartMenuRecordedTV">OSDeploy Policy Win7</string>
      <string id="ns4_NoStartMenuVideos">OSDeploy Policy Win7</string>
      <string id="ns4_ShowRunInStartMenu">OSDeploy Policy Win7</string>
      <string id="ns5_HideSCAHealth">OSDeploy Policy Win7</string>
      <string id="ns5_NoBalloonFeatureAdvertisements">OSDeploy Policy Win7</string>
      <string id="ns5_NoRemoteDestinations">OSDeploy Policy Win7</string>
      <string id="ns6_DisablePersonalDirChange">OSDeploy Policy Win7</string>
    </stringTable>
  </resources>
</policyComments>